TM4C123GH6PM/TM4C123x series
1:PB6:SSI2RX:2:SSI:2
1:PB6:M0PWM0:4:PWM:0
1:PB6:T0CCP0:7:Timer:0
21:PA4:SSI0RX:2:SSI:0
28:PF0:U1RTS:1:UART:1
28:PF0:SSI1RX:2:SSI:1
28:PF0:CAN0RX:3:CAN:0
28:PF0:M1PWM4:5:PWM:1
28:PF0:PHA0:6:QEI:0
28:PF0:T0CCP0:7:Timer:0
28:PF0:NMI:8:NMI:0
28:PF0:C0O:9:Comparator:0
10:PD7:U2TX:1:UART:2
10:PD7:PHB0:6:QEI:0
10:PD7:WT5CCP1:7:WTimer:5
10:PD7:NMI:8:NMI:0
24:PA7:I2C1SDA:3:I2C:1
24:PA7:M1PWM3:5:PWM:1
62:PD1:SSI3FSS:1:SSI:3
62:PD1:SSI1FSS:2:SSI:1
62:PD1:I2C3SDA:3:I2C:3
62:PD1:M0PWM7:4:PWM:0
62:PD1:M1PWM1:5:PWM:1
62:PD1:WT2CCP1:7:WTimer:2
62:PD1:AIN6:0:ADC:0
62:PD1:AIN6:0:ADC:1
20:PA3:SSI0FSS:2:SSI:0
51:PC1:TMS:1:JTAG:0
51:PC1:SWDIO:1:JTAG:0
51:PC1:T4CCP1:7:Timer:4
60:PE5:U5TX:1:UART:5
60:PE5:I2C2SDA:3:I2C:2
60:PE5:M0PWM5:4:PWM:0
60:PE5:M1PWM3:5:PWM:1
60:PE5:CAN0TX:8:CAN:0
60:PE5:AIN8:0:ADC:0
60:PE5:AIN8:0:ADC:1
17:PA0:U0RX:1:UART:0
17:PA0:CAN1RX:8:CAN:1
44:PD5:U6TX:1:UART:6
44:PD5:WT4CCP1:7:WTimer:4
44:PD5:USB0DP:0:USB:0
46:PB1:U1TX:1:UART:1
46:PB1:T2CCP1:7:Timer:2
46:PB1:USB0VBUS:0:USB:0
7:PE2:AIN1:0:ADC:0
7:PE2:AIN1:0:ADC:1
61:PD0:SSI3CLK:1:SSI:3
61:PD0:SSI1CLK:2:SSI:1
61:PD0:I2C3SCL:3:I2C:3
61:PD0:M0PWM6:4:PWM:0
61:PD0:M1PWM0:5:PWM:1
61:PD0:WT2CCP0:7:WTimer:2
61:PD0:AIN7:0:ADC:0
61:PD0:AIN7:0:ADC:1
48:PB3:I2C0SDA:3:I2C:0
48:PB3:T3CCP1:7:Timer:3
64:PD3:SSI3TX:1:SSI:3
64:PD3:SSI1TX:2:SSI:1
64:PD3:IDX0:6:QEI:0
64:PD3:WT3CCP1:7:WTimer:3
64:PD3:USB0PFLT:8:USB:0
64:PD3:AIN4:0:ADC:0
64:PD3:AIN4:0:ADC:1
8:PE1:U7TX:1:UART:7
8:PE1:AIN2:0:ADC:0
8:PE1:AIN2:0:ADC:1
16:PC4:U4RX:1:UART:4
16:PC4:U1RX:2:UART:1
16:PC4:M0PWM6:4:PWM:0
16:PC4:IDX1:6:QEI:1
16:PC4:WT0CCP0:7:WTimer:0
16:PC4:U1RTS:8:UART:1
16:PC4:C1-:0:Comparator:1
63:PD2:SSI3RX:1:SSI:3
63:PD2:SSI1RX:2:SSI:1
63:PD2:M0FAULT0:4:PWM:0
63:PD2:WT3CCP0:7:WTimer:3
63:PD2:USB0EPEN:8:USB:0
63:PD2:AIN5:0:ADC:0
63:PD2:AIN5:0:ADC:1
23:PA6:I2C1SCL:3:I2C:1
23:PA6:M1PWM2:5:PWM:1
14:PC6:U3RX:1:UART:3
14:PC6:PHB1:6:QEI:1
14:PC6:WT1CCP0:7:WTimer:1
14:PC6:USB0EPEN:8:USB:0
14:PC6:C0+:0:Comparator:0
9:PE0:U7RX:1:UART:7
9:PE0:AIN3:0:ADC:0
9:PE0:AIN3:0:ADC:1
4:PB7:SSI2TX:2:SSI:2
4:PB7:M0PWM1:4:PWM:0
4:PB7:T0CCP1:7:Timer:0
49:PC3:TDO:1:JTAG:0
49:PC3:SWO:1:JTAG:0
49:PC3:T5CCP1:7:Timer:5
18:PA1:U0TX:1:UART:0
18:PA1:CAN1TX:8:CAN:1
6:PE3:AIN0:0:ADC:0
6:PE3:AIN0:0:ADC:1
59:PE4:U5RX:1:UART:5
59:PE4:I2C2SCL:3:I2C:2
59:PE4:M0PWM4:4:PWM:0
59:PE4:M1PWM2:5:PWM:1
59:PE4:CAN0RX:8:CAN:0
59:PE4:AIN9:0:ADC:0
59:PE4:AIN9:0:ADC:1
57:PB5:SSI2FSS:2:SSI:2
57:PB5:M0PWM3:4:PWM:0
57:PB5:T1CCP1:7:Timer:1
57:PB5:CAN0TX:8:CAN:0
57:PB5:AIN11:0:ADC:0
57:PB5:AIN11:0:ADC:1
52:PC0:TCK:1:JTAG:0
52:PC0:SWCLK:1:JTAG:0
52:PC0:T4CCP0:7:Timer:4
31:PF3:SSI1FSS:2:SSI:1
31:PF3:CAN0TX:3:CAN:0
31:PF3:M1PWM7:5:PWM:1
31:PF3:T1CCP1:7:Timer:1
31:PF3:TRCLK:E:TRACE:0
30:PF2:SSI1CLK:2:SSI:1
30:PF2:M0FAULT0:4:PWM:0
30:PF2:M1PWM6:5:PWM:1
30:PF2:T1CCP0:7:Timer:1
30:PF2:TRD0:E:TRACE:0
47:PB2:I2C0SCL:3:I2C:0
47:PB2:T3CCP0:7:Timer:3
5:PF4:M1FAULT0:5:PWM:1
5:PF4:IDX0:6:QEI:0
5:PF4:T2CCP0:7:Timer:2
5:PF4:USB0EPEN:8:USB:0
50:PC2:TDI:1:JTAG:0
50:PC2:T5CCP0:7:Timer:5
29:PF1:U1CTS:1:UART:1
29:PF1:SSI1TX:2:SSI:1
29:PF1:M1PWM5:5:PWM:1
29:PF1:PHB0:6:QEI:0
29:PF1:T0CCP1:7:Timer:0
29:PF1:C1O:9:Comparator:1
29:PF1:TRD1:E:TRACE:0
45:PB0:U1RX:1:UART:1
45:PB0:T2CCP0:7:Timer:2
45:PB0:USB0ID:0:USB:0
19:PA2:SSI0CLK:2:SSI:0
58:PB4:SSI2CLK:2:SSI:2
58:PB4:M0PWM2:4:PWM:0
58:PB4:T1CCP0:7:Timer:1
58:PB4:CAN0RX:8:CAN:0
58:PB4:AIN10:0:ADC:0
58:PB4:AIN10:0:ADC:1
13:PC7:U3TX:1:UART:3
13:PC7:WT1CCP1:7:WTimer:1
13:PC7:USB0PFLT:8:USB:0
13:PC7:C0-:0:Comparator:0
43:PD4:U6RX:1:UART:6
43:PD4:WT4CCP0:7:WTimer:4
43:PD4:USB0DM:0:USB:0
22:PA5:SSI0TX:2:SSI:0
53:PD6:U2RX:1:UART:2
53:PD6:M0FAULT0:4:PWM:0
53:PD6:PHA0:6:QEI:0
53:PD6:WT5CCP0:7:WTimer:5
15:PC5:U4TX:1:UART:4
15:PC5:U1TX:2:UART:1
15:PC5:M0PWM7:4:PWM:0
15:PC5:PHA1:6:QEI:1
15:PC5:WT0CCP1:7:WTimer:0
15:PC5:U1CTS:8:UART:1
15:PC5:C1+:0:Comparator:1
